{
  "ConnectionStrings": {
    "RecommendSongsDB": "Host=recommendsongs-db;Port=5432;Pooling=true;Database=RecommendSongsDB;User Id=postgres;Password=example;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
